#Man-Shaped Pinata (MSP)
#Written by Kaitlyn Wingfield
#9.21.2021

#maybe use three main functions... 
#(1) A function that requests a guess from the user
#(2) A function that generates the hangman graphic and the blank letters
#       maybe the letters guessed, but it is optional 
#(3) A function that asks if the user wants to play again

#Function 1
import random
hang = ["""
|----┐



          """, """
|----┐
     0


          ""","""
|----┐
     0
     |

          ""","""
|----┐
     0
    \|

          ""","""
|----┐
     0
    \|/

          ""","""
|----┐
     0
    \|/
     |
          ""","""
|----┐
     0
    \|/
     |
    /     ""","""
|----┐
     0
    \|/
     |
    / \     """]
    
print ("Player 1, what is the word?") 
secretword = input()
print ("\n" * 50) #clears the screen after player 1 has given the word


#Function 2
print ("|----┐")
print ("\n")

for i in secretword:
  print("_ ", end="")
print ("\n")
guess1 = int(input('Player 2, what is your guess? '))

#Function 3
#ra = input ("Press enter to run again and x then enter to exit") 

#while loop to run the program again if the user wants
#while ra == "":
    #program runs in here again
#    ra = input ("Press enter to run again and x then enter to exit") #ending line in while loop
    
#ending the program with goodbye
#print ("Goodbye!") 
