#Man-Shaped Pinata (MSP)
#Written by Kaitlyn Wingfield
#9.21.2021

#maybe use three main functions... 
#(1) A function that requests a guess from the user
#(2) A function that generates the hangman graphic and the blank letters
#       maybe the letters guessed, but it is optional 
#(3) A function that asks if the user wants to play again

#Function 1
print ("Player 1, what is the word?") 
a = input()
print ("\n" * 50) #clears the screen after player 1 has given the word


#Function 2
print ("|----┐")
print ("\n")
print ("no")

#Function 3
ra = input ("Press enter to run again and x then enter to exit") 

#while loop to run the program again if the user wants
while ra == "":
    #program runs in here again
    ra = input ("Press enter to run again and x then enter to exit") #ending line in while loop
    
#ending the program with goodbye
print ("Goodbye!") 




#hangman part (not coded yet, just printing)
#starting
print ("|----┐")
print ("\n")
print ("") #blanks from word

#1st wrong
print ("|----┐")
print ("     0")

#2nd wrong
print ("|----┐")
print ("     0")
print ("     |")

#3rd wrong
print ("|----┐")
print ("     0")
print ("    \|")

#4th wrong
print ("|----┐")
print ("     0")
print ("    \|/")

#5th wrong
print ("|----┐")
print ("     0")
print ("    \|/")
print ("     |")

#6th wrong
print ("|----┐")
print ("     0")
print ("    \|/")
print ("     |")
print ("    /")

#7th wrong
print ("|----┐")
print ("     0")
print ("    \|/")
print ("     |")
print ("    / \ ")
print ("Game over! You lost!")
print ("The secret word was {secretword}")
